VITE_SUPABASE_PROJECT_ID="njytqerzevcizqbephoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeXRxZXJ6ZXZjaXpxYmVwaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDgzNTMsImV4cCI6MjA3OTgyNDM1M30.rQWFHFRVvGpUf1wL8enCzgp3Zgu8Ekd4iaEsUbh7qo4"
VITE_SUPABASE_URL="https://njytqerzevcizqbephoe.supabase.co"
